<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'MerryChristmas' ;
            src: url('MerryChristmasFlake.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'MerryChristmas', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'MerryChristmas', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Merry Christmas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A odit sit
       sequi quaerat dolor laboriosam harum consequatur cupiditate officia
       perferendis tempora unde saepe iure molestias mollitia velit, nam
       distinctio totam?</p>
</body>
</html>