<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(188, 167, 207);
        }
        header{
        background-color: rgb(179, 139, 177);
        padding: 10px;
        margin: 5px;
        }
        main{
            background-color: rgb(179, 139, 177) ;
            padding: 10px;
            margin: 5px;
        }
        footer{
            font-family: 'Baskervville', serif;
            background-color: rgb(179, 139, 177);
            padding: 10px;
            margin: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <br>
            <a href="#">Link</a>
            <br>
            <a href="#">Link</a>
            <br>
            <a href="#">Link</a>
            <br>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Inventore, pariatur voluptate. Magni tempora optio facere 
                   exercitationem autem, similique provident est aspernatur
                    explicabo recusandae saepe vitae dicta minima quia laboriosam. 
                    Ab.</p>
                <aside>
                <p>Artigo escrito por Marina Botelho</p>    
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                   Ex quo, doloribus expedita tenetur soluta aliquam ea ab, ipsa,
                   natus ullam reiciendis. Vero veniam accusamus perferendis commodi 
                   repellat officiis obcaecati facere?</p>
                </aside>
                <article>
                 
                </article>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marina B da Rosa</p>
    </footer>
</body>
</html>