<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        body{
            background-color: rgb(242, 255, 196);
        }
        h1{
            font-family: 'Shadows Into Light', cursive;
        }
        h2{
            font-family: 'Shadows Into Light', cursive;
        }
        p{
            font-family: 'Merriweather', serif;
        }
        a{
            color: rgb(61, 138, 238);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(65, 187, 243);
        }
        a:hover{
            color: black;
        }
        a:active{
            color: brown;
        }
        img{
            
            border-radius: 20px;
            box-shadow: 4px 4px 9px 1px rgb(28, 154, 192);
        }
    </style>

</head>
<body>
  <h1>Pare de reclamar e concentre-se nas coisas boas</h1>  
  <br>
  <h2>Sobre o livro </h2>
  <p>Você seria capaz de passar um dia inteiro sem
    reclamar?
    <br>Parece difícil?
   Então imagine ficar 21 dias sem se queixar 
    <br>de absolutamente nada nem ninguém.
    <br></p>
    <p><i>Pare de reclamar e concentre-se nascoisas boas</i>
    foi escrito 
    <br>para mostrar que a vida poder ser 
    muito melhor se mudarmos 
    <br> de atitude e pararmos
    de enxergar apenas oque há de errado. </p>
    <p>A reclamação é um hábito destruitivo que nos 
    envenena e nos
    <br> afasta da alegria e da autorrealização. Estamos tão acostumados
    <br>a falar mal das pessoas e a reclamar do mundo que não percebemos
    <br>o efeito que isso tem em nossas vidas.
    </p>
    <p>Quando nos conscientizamos de nossos pensamentos e palavras
    <br>podemos afastar a negatividade da mente e adotar uma postura
    <br>positiva que abre caminho para a felicidade e o bem-estar.
    </p>
    <p>
     Com ótimas hisórias reais e exemplos inspiradores, Will Bowen
    <br>apresenta um método simples e eficaz para facilitar esse processo:
    <br>devemos escolher um objeto e mudá-lo de posição toda vez que
    <br>fizermos uma crítica ou queixa.
    <p>
    Esse método, que já ajudou milhões de pessoas em vários países
    <br>a investir nas coisas boas da vida, agora poderá ser usado por você.
    </p>
    </p>
    <h1>Logo a baixo você consegue ver a capa deste livro</h1>
    <id="img"><img src="capalivro.jpg" alt="capalivro">
    <img src="2capalivro.jpg" alt="capalivro">
    <h1>Aqui você tem acesso a sites de compra com esse livro disponível</h1>
    <p><a href="https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_1i2oes8y42
        _e&adgrpid=81599264392&hvpone=&hvptwo=&hvadid=477002004209&hvpos=&hvnetw=g
        &hvrand=15689994489970449274&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=
        9102245&hvtargid=kwd-314033909478&hydadcr=6438_13082121&gclid=Cj0KCQiAq5me
        BhCyARIsAJrtdr610vMemZSeM7LzUBZkzCP3BhruzMyqm8mOVmO8ls3xc4jwJu6WfDAaAj0AEALw_wcB"> Livros 
        Amazon</a>
        <br>
    <a href="https://www.saraiva.com.br/livros">Livros Saraiva</a></p>

  
  
</body>
</html>