<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(243, 212, 228);
            height: 300px;
            width: 300px ;
            text-align: center;
            border-width: 4px;
            border-style: solid;
            border-color: rgb(12, 12, 12);

            outline-width: 2px;
            outline-style: dashed;
            outline-color: rgb(167, 122, 209);
        }
        a{
            border-width: 3px;
            border-style: solid;
            border-color: rgb(167, 122, 209);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box level, mas os <a href="#">links
     são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona
    </p>
</body>
</html>